VITE_WEATHER_API_BASE_URL=https://api.open-meteo.com/v1/forecast
VITE_COUNTRY_API_URL=https://restcountries.com/v3.1/all
VITE_CURRENCY_API_KEY=09b78b161649b45a934366bb
VITE_CURRENCY_API_URL= https://v6.exchangerate-api.com/v6/09b78b161649b45a934366bb/latest/USD
VITE_AVAITIONSTACK_API_KEY=6206884e8319a269431d85a7f67b8aa4
VITE_AVAITIONSTACK_API_URL=https://api.aviationstack.com/v1/flights
VITE_GEOAPIFY_API_KEY=11ff1cbaa18747c3a368eadb055158e1